body {
    background-color: #E6E5E0;
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 0px;
    margin: 0 0 0px 0;
}

.grid-item {
    padding: 15px;
    text-align: center;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 350px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
    padding: 5px;
}

.nav-link {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
    color: #B6ACF5;
}

.typing-container {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.selfie {
    width: 450px;
    height: auto;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns layout */
    padding: 0 20px; /* Remove top padding, keep left and right padding */
    margin: 0 0 0 50px; /* Remove top margin, keep left margin */
}

.grid-item1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-item2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    width: 100%;
    height: 1.5px;
    background-color: black;
    margin: 20px 0;

}

.intro-paragraph {
    text-align: center;
}

@media (max-width: 768px) {
    .grid-container1 {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }
    .grid-item1, .grid-item2 {
        justify-content: center;
        text-align: center;
        padding: 10px;
    }
}
