<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/FAVICON.png">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <title>Home</title>

    <style>
        .leftcol {
            margin-bottom: 40px; /* Adjust margin as needed */
        }

        .linkedin {
            height: auto;
            width: 60px;
        }

        .github {
            height: auto;
            width: 60px;
        }

        .links {
            padding: 30px;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* This ensures that the cards wrap to the next line if the screen is too narrow */
            gap: 10px; /* Optional: Adds space between cards */
            margin-top: 20px;
        }

        .card {
            flex: 1 1 calc(25% - 10px); /* 4 cards per row, adjusting for the gap */
            margin-bottom: 20px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s; /* Smooth transition for hover effects */
            position: relative; /* Ensure position for absolute tags */
        }

        .card:hover {
            box-shadow: 0 4px 20px rgba(255, 20, 147, 0.6); /* Hot pink shadow */
            background-color: #ff69b4; /* Hot pink background */
            color: white; /* Change text color to white for better contrast */
            transform: scale(1.05); /* Slightly enlarge the card */
        }

        .card-img-top {
            max-height: 200px; /* Adjust image height as needed */
            object-fit: cover; /* Ensure the image covers the entire space */
            border-radius: 0.25rem 0.25rem 0 0; /* Rounded corners only at the top */
        }

        .card-tags {
            position: absolute;
            bottom: 10px; /* Position at the bottom of the card */
            left: 10px; /* Adjust as needed */
        }

        .tag {
            margin-right: 5px; 
            background-color: #007bff; 
            color: white; 
            padding: 4px 6px; 
            border-radius: 4px; 
            font-size: 12px; 
        }

        .tag.Java {
            background-color: #aea1fb; 
        }

        .tag.Python {
            background-color: #dffcc6; 
        }

        .tag.C {
            background-color: #f75c9a; 
        }

        .tag.CSS {
            background-color: #a7e2eb; 
        }

        .tag.HTML {
            background-color: #6e1d62;
        }

        .tag.Javascript {
            background-color: #25980b;
        }
        
        .tag.Leadership {
            background-color: #577bff;
        }

        .tag.Organization {
            background-color: #fa309f;
        }

        .tag.NET {
            background-color: #4800ff;
        }

        .btn-resume {
            background: linear-gradient(45deg, #1e90ff, #ff7f50);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 1.2em;
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
        }

        .btn-resume:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            color: white;
            text-decoration: none;
        }

        footer {
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <nav class="navbar sticky-top bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Samantha's Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item dropdown">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="row justify-content-center mt-4">
        <div class="col-md-4 d-flex justify-content-center">
            <a href="path/to/your/resume.pdf" target="_blank" class="btn-resume">Download My Resume</a>
        </div>
    </div>

    <div class="container">
        <div class="card-container">
            <div class="card" style="width: 18rem;" data-bs-toggle="modal" data-bs-target="#cardModal1">
                <img src="images/Bank-of-America-Emblem.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Software Engineer</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Bank of America</h6>
                    <p class="card-text"></p>
                    <br/>
                    <div class="card-tags">
                        <span class="tag C">C#</span>
                        <span class="tag HTML">ASP.NET</span>
                        <span class="tag NET">.NET</span>
                        <span class="tag Java">Java</span>
                    </div>
                    
                </div>
            </div>

            <div class="card" style="width: 18rem;" data-bs-toggle="modal" data-bs-target="#cardModal2">
                <img src="images/Bank-of-America-Emblem.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Software Engineer Intern</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Bank of America</h6>
                    <p class="card-text"></p>
                    <br/>
                    <div class="card-tags">
                        <span class="tag NET">.NET</span>
                        <span class="tag C">C#</span>
                        <span class="tag HTML">ASP.NET</span>
                    </div>
             
                </div>
            </div>

            <div class="card" style="width: 18rem;" data-bs-toggle="modal" data-bs-target="#cardModal3">
                <img src="images/University-of-Virginia-Logo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Teaching Assistant</h5>
                    <h6 class="card-subtitle mb-2 text-muted">University of Virginia</h6>
                    <p class="card-text"></p>
                    <br/>
                    <div class="card-tags">
                        <span class="tag HTML">HTML</span>
                        <span class="tag Leadership">Leadership</span>
                    </div>
                    
                </div>
            </div>

            <div class="card" style="width: 18rem;" data-bs-toggle="modal" data-bs-target="#cardModal4">
                <img src="images/University-of-Virginia-Logo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Resident Advisor</h5>
                    <h6 class="card-subtitle mb-2 text-muted">University of Virginia</h6>
                    <p class="card-text"></p>
                    <br/>
                    <div class="card-tags">
                        <span class="tag Leadership">Leadership</span>
                        <span class="tag Organization">Organization</span>
                    </div>
              
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cardModal1" tabindex="-1" aria-labelledby="cardModal1Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cardModal1Label">Software Engineer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                Collaborating within an agile team, participating in daily scrum calls and utilizing jira tickets to efficiently manage tasks and make sure progress is being made on the project. Gaining proficiency in application deployment from development to production, as well as the software development life cycle on a larger, corporate scale. Developing internal-facing applications utilizing .NET, Angular, React and Javascript.

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="modal fade" id="cardModal2" tabindex="-1" aria-labelledby="cardModal2Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cardModal2Label">Software Engineer Intern</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Constructed a full-stack application using the .NET Framework, HTML and SQL. Regularly met with manager to receive feedback and ensure project objectives were met. The application was a challenge that was implemented by the Bank for employee use in October 2023 and had a record number of participants.

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cardModal3" tabindex="-1" aria-labelledby="cardModal3Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cardModal3Label">Teaching Assistant</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Conducted weekly office hours for a group of 20 students, enhancing their UX projects by identifying and resolving usability issues, leading to significantly improved UX projects. Provided in-class assistance to over 100 students during lectures, ensuring that there is a thorough understanding of course concepts and successful completion of assignments. Motivated students to actively engage in class discussions and activities focused on key User Experience topics, resulting in a 10% increase in participation rates on Piazza.
                                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cardModal4" tabindex="-1" aria-labelledby="cardModal4Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cardModal4Label">Resident Advisor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                Fostered relationships among diverse undergraduate students by organizing at least three programs per semester, including social events, cultural exchanges, and mentorship programs. Provided guidance and support to over 20 residents per academic year, assisting with conflict resolution, resource navigation, and adjustment to college life. Collaborated with a team of resident advisors to develop and implement strategic plans aimed at maintaining order and fostering a healthy, harmonious living environment within the dormitories.

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container mt-5 links">
            <div class="row justify-content-center">
                <div class="col-md-3 d-flex justify-content-center align-items-center github">
                    <a href="https://github.com/smasefi" target="_blank">
                        <img src="images/github-mark.png" class="img-fluid" alt="GitHub">
                    </a>
                </div>
                <div class="col-md-3 d-flex justify-content-center align-items-center linkedin">
                    <a href="https://www.linkedin.com/in/samantha-asefi/" target="_blank">
                        <img src="images/LI-In-Bug.png" class="img-fluid" alt="LinkedIn">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
